# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

# Server Configuration
PORT=

# JWT Configuration
JWT_SECRET=

# Doku Configuration
DOKU_CLIENT_ID=
DOKU_SECRET_KEY=